<?php

namespace Urjavac\RepoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AsignaturaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AsignaturaRepository extends EntityRepository {

    public function countAll() {
        return $this->getEntityManager()->createQueryBuilder()
                        ->select('COUNT(a.id)')
                        ->from("UrjavacRepoBundle:Asignatura", 'a')
                        ->getQuery()->getSingleScalarResult();
    }

}
