<?php

namespace Urjavac\RepoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoleRepository extends EntityRepository {

    public function countAll() {
        return $this->getEntityManager()->createQueryBuilder()
                        ->select('COUNT(r.id)')
                        ->from("UrjavacRepoBundle:Role", 'r')
                        ->getQuery()->getSingleScalarResult();
    }

}
