<?php

namespace Urjavac\RepoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UsuarioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsuarioRepository extends EntityRepository {

    public function findByNombreRole($nombreRol) {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('u')
                        ->from('UrjavacRepoBundle:Usuario', 'u')
                        ->innerJoin('u.roles', 'r')
                        ->where('r.nombre = :nombre')
                        ->setParameter('nombre', $nombreRol)
                        ->getQuery()
                        ->getResult();
    }

    public function countAll() {
        return $this->getEntityManager()->createQueryBuilder()
                        ->select('COUNT(u.id)')
                        ->from('UrjavacRepoBundle:Usuario', 'u')
                        ->getQuery()->getSingleScalarResult();
    }

    public function countActivos() {
        return $this->getEntityManager()->createQueryBuilder()
                        ->select('COUNT(u.id)')
                        ->from('UrjavacRepoBundle:Usuario', 'u')
                        ->where('u.isActive = 1')
                        ->getQuery()->getSingleScalarResult();
    }

    public function countNoActivos() {
        return $this->getEntityManager()->createQueryBuilder()
                        ->select('COUNT(u.id)')
                        ->from('UrjavacRepoBundle:Usuario', 'u')
                        ->where('u.isActive = 0')
                        ->getQuery()->getSingleScalarResult();
    }

    public function countAdminitradores() {
        return $this->getEntityManager()
                        ->createQueryBuilder()
                        ->select('COUNT(u.id)')
                        ->from('UrjavacRepoBundle:Usuario', 'u')
                        ->innerJoin('u.roles', 'r')
                        ->where('r.nombre = :rol')
                        ->setParameter("rol", "ROLE_ADMIN")
                        ->getQuery()
                        ->getSingleScalarResult();
    }

}
